[Path]
ProjectRoot=/Users/invi/Skeletons/Projects/FireBase/FireBase-Core
ProjectCMakeDirName=cmake
DevEnvDirName=devenv
ScriptsDirName=scripts
SrcDirName=src
ToolDirName=tools
3rdpartyDirName=3rdparty

[ToolNames]
CrossToolName=CrossTool2NG
PkgConfigToolName=PkgConf
